# MAPLEAF
# See SimDefinitionTemplate.mapleaf for file format info & description of all options

# This file is the base case for the OpenRocket 'SimpleRocket' validation cases

SimControl{
    timeDiscretization RK4
    timeStep 0.01 #sec

    EndCondition Apogee

    loggingLevel    2
    RocketPlot      Off #On

    #plot    FlightAnimation MotorFZ(N) AngularVelocityZ
}

Environment{
    ConstantMeanWind{
        velocity                    ( 2 0 0 ) #m/s
    }
}

Rocket{
    position            (0 0 0) # m

    Sustainer{
        class           Stage

        Nosecone{
            class           Nosecone
            mass            0.007506
            position        (0 0 0)
            cg              (0 0 -0.063527)
            MOI             (4.662340917465653e-06 4.662340917465653e-06 9.44342735230976e-07)
            baseDiameter    0.029
            aspectRatio     3.448  #length over diameter
            shape           tangentOgive

            surfaceRoughness    0.000060
        }

        GeneralMass{
            class           Mass
            mass            0.00952 # 0.0129 for B4-4 and 0.00952 for C6-3
            position        (0 0 -0.59)
            cg              (0 0 -0.035)  
            
            # MOI: B4-4: (5.53E-06 5.53E-06 5.22E-07) C6-3: (4.08e-06 4.08e-06 3.86e-07)
            MOI             (4.08e-06 4.08e-06 3.86e-07)            
        }

        AltimeterMass{
            class           Mass
            mass            0.015
            position        (0 0 -0.31)
            cg              (0 0 0)
            MOI             (0 0 0)
        }

        UpperBodyTube{
            class           Bodytube
            mass            0.0531 
            position        (0 0 -0.1)
            cg              (0 0 -0.28)
            MOI             (0.0017118892333333338 0.0017118892333333338 1.1837950000000002e-05)
            outerDiameter   0.029
            length          0.46

            surfaceRoughness    0.000060
        }

        Motor{
            class           Motor
            path            MAPLEAF/Examples/Motors/C6-3.txt

            # Nozzle{
            #     ### Optional: define the nozzle geometry if SITVC is implemented
            #     ### Define only the diverging nozzle geometry here ###
            #     class           Nozzle
            #     name            zmijanovic 

            #     angle           10.84 # degrees - full nozzle angle 
            #     throatDia       0.01944 # m - nozzle throat diameter 
            #     areaRatio       4.237 # (non-dimensional) - nozzle throat area divided by exit area
            # }
            Nozzle{
                ### Define the nozzle geometry here ###
                class           Nozzle
                name               NewtonSpaid 

                angle              30 # degrees - full nozzle angle 
                throatDia          0.035814 # 1.41*25.4/1000 - m - nozzle throat diameter 
                areaRatio          28.29 # (non-dimensional) - nozzle throat area divided by exit area
            }

            PrimaryFlow{
                ### Optional: define the primary stream parameters here for SITVC ###
                # WindTunnel or NASACEA
                type            NASACEA

                # NASA CEA input file name 
                fileName    AP_HTPB_AL_1 
                
                # NASA CEA input file folder path
                folderPath  C:\\Users\\Noreen\\OneDrive - University of Calgary\\Documents\\GitHub\\Research\\New folder\\NASA_CEA
                oxToFuelRatio   4.5 # (non-dimensional) - oxidizer to fuel ratio
            }

            # Injection{
            #     ### Define the injection parameters here ###
            #     name               zmijanovic1

            #     injectant          air # injectant species, uses CoolProp list of fluids (http://www.coolprop.org/fluid_properties/PurePseudoPure.html#list-of-fluids)
            #     diameter           0.00615 # m - diameter of injection port orifice 
            #     mach               1 # (non-dimensional) - Mach number of at the injection port, usually assumed sonic
            #     stagPress          200000 # Pa - stagnation pressure of the injectant
            #     Cd                 1 # injection port's coefficient of discharge (related to displacement thickness due to B.L.)
            #     wswm               0.055 # (non-dimensional) - ratio of secondary to primary mass flow rate

            #     location           0.9 #  # (non-dimensional) - location of injection divided by length of converging nozzle section
            #     P_amb              8 # Pa - ambient pressure
            # }
            
            Injection{
                ### Define the injection parameters here ###
                name               NewtonSpaid1

                injectant          R12 # injectant species
                diameter           0.0012192 #= 0.048*25.4/1000 - m - diameter of injection port orifice 
                mach               1 # (non-dimensional) - Mach number of at the injection port, usually assumed sonic
                stagPress          7230000 # Pa - stagnation pressure of the injectant
                Cd                 1 # injection port's coefficient of discharge (related to displacement thickness due to B.L.)
                wswm               0.0001#0.032 # (non-dimensional) - ratio of secondary to primary mass flow rate
                location           0.46 # (non-dimensional) - location of injection divided by length of converging nozzle section
                P_amb              81358 #=11.8 psia - Pa - ambient pressure
            }
        }

        TailFins{
            class           FinSet 
            mass            0.00245 # kg
            position        (0 0 -0.51) # Root chord ending, closest to nose cone
            cg              (0 0 -0.024579) #
            MOI             (4.1639e-07 4.1639e-07 2.151e-06)

            numFins         3
            finCantAngle    5
            sweepAngle      14.7127 # measured from the normal line of the body tube
            rootChord       0.05 # m --> contact length between fin and body tube
            tipChord        0.02967 # m --> outer edge NOT in contact with body tube
            span            0.0302 # m --> root chord to tip chord
            thickness       0.0001 # m --> maximum thickness
            surfaceRoughness    0.000060
        }
    }
}
